<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/linearlayout"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etLoginUserName"
            android:hint="Enter Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<TextView-->
            <!--android:text="Email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<EditText-->
            <!--android:id="@+id/etEmail"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:hint="Enter Email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_below="@id/linearlayout"
        android:id="@+id/tvRegister"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:text="Do you haven't Account? \n Click Here to Register"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>